<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="test.FXMLNewChart_ViewController">
  <children>
    <AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100" prefWidth="233" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
        <children>
          <TextField fx:id="XaxisLabel" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="X axis" />
          <TextField fx:id="YaxisLabal" layoutX="14.0" layoutY="36.0" prefWidth="200.0" promptText="Y axis" />
          <Button fx:id="NewChartButton" layoutX="138.0" layoutY="64.0" mnemonicParsing="false" onAction="#ChartButton_handle" text="New Chart" />
        </children>
    </AnchorPane>
  </children>
</fx:root>